<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-container {
    height: 80%;
    background-color: black;
    margin: auto;
}

#myVideo {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
}

.bio {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.hero-text {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.4), 
        rgba(0, 0, 0, 0.4)
    );
    
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<body>

<div class="hero-container">
  <video src="./background.mp4" autoplay="" muted="" loop="" playsinline="" id="myVideo"></video>
  <div class="hero-text">
    <h1 style="font-size:50px">Electronic Press Kit</h1>

  </div>
</div>
<div class="bio">
      <p>
Atomic Fruit is an art rock ensemble from Berlin, combining hypnotic electronic textures with the flesh-and-blood sounds of organic instruments. Innovative yet catchy, their music draws inspiration from experimental rock, trip hop, electronic folk and traditional north African music. The band's lyrics provide commentary on urgent questions facing our species while avoiding the pitfalls of topical songwriting, exploring deeper metaphysical themes instead: our attempts to define, measure and control a world that defies our comprehension; the grandiose ambitions that quickly become our undoing; and the life-affirming power of shared transcendental experiences.
</p>
      
</div>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1348845658%3Fsecret_token%3Ds-0oQ0puSENwT&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/atomic_fruit" title="atomic fruit" target="_blank" style="color: #cccccc; text-decoration: none;">atomic fruit</a> · <a href="https://soundcloud.com/atomic_fruit/play-dough-mix-km-v3/s-0oQ0puSENwT" title="PLAY DOUGH MIX KM V3" target="_blank" style="color: #cccccc; text-decoration: none;">PLAY DOUGH MIX KM V3</a></div>

</body>
</html>
